Séries para download

--SGS--

Selic - 432
Ipca - 433 (% var mensal)
ipca - 13522 em 12 meses
ibc br - 24363

Saldo de crédito
total - 20542
pf -20570
pj -  20543

tx de juros
total - 20717
crédito pf - 33584  33584  20748
crédito pj - 20718

Inadimplência
total - 21085
pj - 21086
pf - 21112

--Sidra--

PIB - total tab.5935

indústria
agro
serviços
consumo das famílias
investimento

IPP 6904
BK
BC
BI

Produção industrial mensal - tabela 8888 (ano e 12 meses)
PMC - tab 8190
PMS - tab 5906




Balança comercial 
baixar dados brasil por pais - ok
